<!DOCTYP html>
<html>
 <head>
   <title>="">Mywebpage!</title>
     <link rel="stylesheet" href="styles.css">
  <style>
   table{
    border:2px solid black;
border-collapse: collapse;
width: 50%;
   }

   th{
     border:2px solid black;
     background-color: lightgray;
     padding: 10px;
   }

   td{
     border:4px solid black;
   }
     ol li {color: green;
     }
   button{
     width: 200px;
     height: 50px;
     font-size: 24px;
     background-color: green;
   }
   button:hover{
     background-color: orange;
     width: 100px;
     height: 100px;
   }
   </style>
   </head>
   <body>
     <button>ClickMe</button>
<ol>
  <li> listone</li>
  <li> listtwo</li>
  <li> listthree</li>
  <ul>
    <li> lista</li>
    <li> listb</li>
  </ul>
</ol>
<a href="link.html">click here</a>
     <img src="cat1.jpg" height="50 %">
     <h1>welcome</h1>
     <p> hello</p>
     <h2>paragrph</h2>

    <table>
     <tr>
      <th>first name</th>
      <th>last name</th>
     </tr>
     <tr>
      <td>ananthu</td>
      <td>sasikumar</td>
     </tr>
     <tr>
      <td>vinu</td>
      <td>d</td>
     </tr>



   </body>
</html>
